PORT=5000
MONGO_URI=mongodb+srv://netsafehub:rqENPnesjxt2ww74@cluster0.90a9ofu.mongodb.net/barakahomes?retryWrites=true&w=majority
JWT_SECRET=barakahomessecretkeynotthatsecureenough
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
