PORT=5000
MONGO_URI=mongodb+srv://netsafehub:rqENPnesjxt2ww74@cluster0.90a9ofu.mongodb.net/barakahomes?retryWrites=true&w=majority
JWT_SECRET=barakahomessecretkeynotthatsecureenough
EMAIL_USER=sales@barakahomes.co.ke
EMAIL_PASS=gePTnvwBHzqi
COMPANY_NAME=Baraka Homes
COMPANY_LOGO=barakahomes.co.ke/logo.png
COMPANY_WEBSITE=barakahomes.co.ke